--cpu Cortex-M0
".\obj\main.o"
".\obj\y6_it.o"
".\obj\system_y6.o"
".\obj\startup_y6.o"
".\obj\y6_init.o"
".\obj\y6_dma.o"
".\obj\y6_gpio.o"
".\obj\y6_i2c.o"
".\obj\y6_qspi.o"
".\obj\y6_rcc.o"
".\obj\y6_tim.o"
".\obj\y6_usart.o"
".\obj\misc.o"
".\obj\y6_eval_qspi.o"
".\obj\lcddriver.o"
".\obj\lcdinit.o"
".\obj\y6_utility_i2c.o"
".\obj\y6_xip_write.o"
".\obj\systemheart.o"
".\obj\systemuart.o"
".\obj\qspidma.o"
".\obj\lcdinterface.o"
".\obj\memoryinterface.o"
".\obj\flashinterface.o"
".\obj\rtcdriver.o"
".\obj\cominterface.o"
".\obj\lcdwrite.o"
".\obj\y6_adc.o"
".\obj\key.o"
".\obj\mmc_sd.o"
".\Obj\encryption.o"
".\Obj\lcd_spi_init.o"
".\Obj\y6_otp.o"
".\Obj\decrypt.o"
".\gHMIY6GUI\Y6GUI.lib"
".\obj\guiconfig.o"
".\obj\pwm.o"
".\obj\led.o"
".\obj\y6_command.o"
".\obj\y6_comparacommand.o"
".\obj\y6_drawfigure.o"
".\obj\y6_drawchar.o"
".\obj\y6_systemfontlib.o"
".\obj\demotest01.o"
".\obj\encoder.o"
--library_type=microlib --strict --scatter ".\Obj\Y6_Xip.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\TDOGUIV1_0.map" -o .\Obj\TDOGUIV1_0.axf